# HonestFlow

./: .gitignore  HonestFlow.csproj  HonestFlow.slnx  Program.cs  README.md
Application/Auth/: AuthService.cs  IAuthService.cs  ILicenseAuthenticatingAuthService.cs  ILicenseObservationRefresher.cs  LicenseAuthenticationProgress.cs  LicenseAuthenticationResult.cs  LicenseObservingAuthService.cs
Application/Bootstrap/: ApplicationStartupService.cs  StartupResult.cs
Application/Core/: ILogService.cs  IProgressService.cs  LogService.cs  ProgressService.cs
Application/DeviceIdentity/: DeviceIdentityResult.cs  DeviceIdentityStatus.cs  IDeviceIdentityService.cs
Application/Diagnostics/: AnyDeskIdProvider.cs  DiagnosticArchiveInfo.cs  DiagnosticArchiveService.cs  DiagnosticLogSelection.cs  DiagnosticsEmailSender.cs  KktFiscalAddressService.cs
Application/Feedback/: AppRatingEmailSender.cs
Application/Installation/: IInstallationService.cs  IVersionCheckService.cs  InstallationService.cs  InstallerFileNameBuilder.cs  VersionCheckService.cs
Application/Licensing/: DeviceRegistrationCoordinator.cs  DeviceRegistrationDeliveryStatus.cs  DeviceRegistrationRequest.cs  DeviceRegistrationRequestService.cs  IDeviceRegistrationDeliveryStateStore.cs  IDeviceRegistrationRequestSender.cs  ILicenseAccessPolicy.cs  ILicenseDecisionService.cs  ILicenseManifestCache.cs  ILicenseManifestRepository.cs  ILicenseObservationService.cs  ILicenseObservationSnapshotStore.cs  ILicenseSignatureVerifier.cs  LicenseAccessPolicy.cs  LicenseAccessResult.cs  LicenseCacheReadResult.cs  LicenseCacheStatus.cs  LicenseCacheWriteResult.cs  LicenseDecision.cs  LicenseDecisionContext.cs  LicenseDecisionPolicy.cs  LicenseDecisionResult.cs  LicenseDecisionService.cs  LicenseEnforcementMode.cs  LicenseManifestReadResult.cs  LicenseManifestReadStatus.cs  LicenseManifestRepositoryOptions.cs  LicenseManifestSource.cs  LicenseObservationService.cs  LicenseObservationSnapshot.cs  LicenseObservationSnapshotStore.cs  LicenseSignatureVerificationResult.cs  LicenseSignatureVerificationStatus.cs
Application/Lm/: ILmStatusService.cs  ILmValidationService.cs  LmDatabaseRestoreService.cs  LmModuleService.cs  LmStatusService.cs  LmValidationService.cs
Application/PointIdentity/: IPointAddressService.cs  PointAddressResult.cs  PointAddressService.cs  PointAddressSource.cs  PointAddressState.cs
Application/PointStatus/: EsmCashRegisterResult.cs  EsmRegistrationResult.cs  EsmStatusDto.cs  EsmStatusResult.cs  IEsmStatusClient.cs  NodeLevel.cs  NodeStatus.cs  PointStatusResult.cs  PointStatusService.cs  ServiceSnapshot.cs  WindowsServiceControlService.cs
Application/Prerequisites/: DotNetDesktopRuntimeInstaller.cs  DotNetRuntimeInstallProgress.cs  DotNetRuntimeInstallResult.cs  DotNetRuntimeInstallStatus.cs  IDotNetDesktopRuntimeInstaller.cs
Application/RemoteAccess/: HelpRequestEmailSender.cs  IRuDesktopInstaller.cs  RuDesktopInstallProgress.cs  RuDesktopInstallResult.cs  RuDesktopInstallationState.cs  RuDesktopInstaller.cs  RuDesktopLocalState.cs  RuDesktopPackage.cs  RuDesktopService.cs  RuDesktopSetupResult.cs  RuDesktopStatus.cs
Application/Security/: EngineerAccessResult.cs  EngineerAccessService.cs  EngineerPasswordHasher.cs  IEngineerAccessService.cs
Application/Ui/: ExternalApplicationLauncher.cs  WindowIconService.cs
Forms/: AdminForm.Designer.cs  AdminForm.cs  IpEditForm.Designer.cs  IpEditForm.cs  LicenseCheckProgressForm.cs  MainForm.Designer.cs  MainForm.cs  SellerLoginForm.cs  ServiceMenuForm.Designer.cs  ServiceMenuForm.cs  StartupProgressForm.Authentication.cs  StartupProgressForm.cs
Helpers/: FileHelper.cs  MsiExitCodeHandler.cs
HonestFlow.LicenseSigning/: EcdsaLicenseManifestSigner.cs  HonestFlow.LicenseSigning.csproj
HonestFlow.Tests/: DeviceRegistrationCoordinatorTests.cs  DeviceRegistrationDeliveryStateStoreTests.cs  DeviceRegistrationRequestServiceTests.cs  DotNetDesktopRuntimeInstallerTests.cs  EcdsaLicenseSignatureTests.cs  EmbeddedLicenseTrustTests.cs  EngineerAccessServiceTests.cs  EsmCashRegisterStatusTests.cs  EsmControllerStatusTests.cs  EsmRegistrationStatusTests.cs  FileDeviceIdentityServiceTests.cs  FileLicenseManifestCacheTests.cs  HonestFlow.Tests.csproj  HttpLicenseManifestRepositoryTests.cs  InstallerCacheLocationStoreTests.cs  LicenseDecisionServiceTests.cs  LicenseEnforcementIntegrationTests.cs  LicenseManifestTests.cs  LicenseObservationServiceTests.cs  LicenseObservingAuthServiceTests.cs  PointAddressServiceTests.cs  RuDesktopInstallationStateTests.cs  RuDesktopInstallerTests.cs  YandexPointerLicenseManifestRepositoryTests.cs
Infrastructure/: ConfigManager.cs  LmModule.cs  Logger.cs  ProcessRunner.cs  Utils.cs  VersionChecker.cs
Infrastructure/Api/: EsmRestStatusClient.cs  LmApiClient.cs
Infrastructure/Configuration/: AppPaths.cs  ConfigManager.cs  InstallerCacheLocationState.cs  InstallerCacheLocationStore.cs  LocalConfigRepository.cs  ObfuscationService.cs  RemoteConfigRepository.cs
Infrastructure/DeviceIdentity/: DeviceIdentityState.cs  DpapiDeviceIdentityStateProtector.cs  FileDeviceIdentityService.cs  IDeviceIdentityStateProtector.cs
Infrastructure/Dialogs/: IUserDialogService.cs  WinFormsDialogService.cs
Infrastructure/Downloads/: GitHubDownloader.cs  (+1 more)
Models/: ApiResponse.cs  ConfigData.cs  IPData.cs  LmStatus.cs  LmValidationResult.cs  SupportMailSettings.cs  VersionsData.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+72 files in other folders)
