<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>

		<!-- Имя EXE -->
		<AssemblyName>HonestFlow</AssemblyName>
		<RootNamespace>HonestFlow</RootNamespace>

		<!-- Framework-dependent EXE: .NET Runtime устанавливается отдельно -->
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<!-- Версии и информация -->
		<AssemblyVersion>2.4.2.0</AssemblyVersion>
		<FileVersion>2.4.2.0</FileVersion>
		<Version>2.4.2.0</Version>
		<InformationalVersion>2.4.2.0</InformationalVersion>
		<Authors>Pavel Shadrov</Authors>
		<Company>OOO "Morkovka"</Company>
		<Product>Honest Flow</Product>
		<Description>Установка и настройка компонентов Честного Знака</Description>
		<Copyright>Copyright © Pavel Shadrov 2024-2026</Copyright>
		<ApplicationIcon>Resourses\hf.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resourses\hf.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="HonestFlow.Tests\**\*.cs" />
	  <Compile Remove="HonestFlow.LicenseSigning\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
	</ItemGroup>

</Project>
